{
  "expo": {
    "name": "UniFind - Campus Lost & Found",
    "slug": "unifind-campus",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sliit.unifind",
      "adaptiveIcon": {
        "backgroundColor": "#2563EB"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
